# DreamCoffee_APIs_WEB

./: .gitattributes  README.md
BE/: DreamCoffee.sln
BE/Application/: Application.csproj  IUnitOfWork.cs
BE/Application/Exceptions/: HttpResponseException.cs
BE/Application/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BE/Application/Interfaces/: ICategoryService.cs  IClaimsService.cs  ICurrentTime.cs  ICurrentTimeService.cs  IPaymentGateway.cs  IProductService.cs  IUserService.cs  Interface1.cs
BE/Application/Mappers/: MapperConfigurationsProfile.cs
BE/Application/Middleware/: Authentication.cs  Authorization.cs
BE/Application/Services/: CategoryService.cs  ClaimsService.cs  CurrentTimeService.cs  MomoPaymentGateWay.cs  PaymentGateWayFactory.cs  PaymentService.cs  ProductService.cs  UserService.cs  ZaloPayPaymentGateway.cs
BE/Application/Validations/: CreateCategoryViewModelValidate.cs
BE/Application/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
BE/Application/ViewModels/MomoViewModels/: MomoRequestViewModel.cs  MomoResponseViewModel.cs  MomoSettingsViewModel.cs
BE/Application/ViewModels/PaymentViewModels/: PaymentRequestViewModel.cs
BE/Application/ViewModels/ProductViewModels/: CreateProductViewModel.cs  ProductViewModel.cs
BE/Application/ViewModels/UserViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  RegisterCustomerViewModel.cs  RegisterEmployeeViewModel.cs  ResponseLoginViewModel.cs  UserViewModel.cs
BE/Application/ViewModels/ZaloPayViewModels/: ZaloPayRequestViewModel.cs  ZaloPaySettingsViewModel.cs
BE/Domain/Entities/: BaseEntity.cs  Category.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Shipping.cs  Transaction.cs  User.cs
BE/Domain/Enums/: PaymentMethod.cs  ShippingStatus.cs  StatusOrder.cs  TransactionStatus.cs  TypeCategory.cs  UserRole.cs
BE/Infrastructures/: AppDBContext.cs  Infrastructures.csproj  UnitOfWork.cs
BE/Infrastructures/Migrations/: 20250310121313_InitialCreate.Designer.cs  20250310121313_InitialCreate.cs  20250402171504_fixEntity.Designer.cs  20250402171504_fixEntity.cs  20250404153320_init.Designer.cs  20250404153320_init.cs  AppDBContextModelSnapshot.cs
BE/Infrastructures/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Review.cs  ShippingRepository.cs  TransactionRepository.cs  UserRepository.cs
BE/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
BE/WebAPI/Controllers/: PaymentController.cs  UserController.cs
BE/WebAPI/Controllers/Admin/: CategoryController.cs  ProductController.cs
BE/WebAPI/Properties/: launchSettings.json
